<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enzo Design</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <h1>Enzo Design</h1>
    <p>Welcome to Enzo Design!</p>
    <p>To get started, edit <code>src/main.jsx</code> and save to reload.</p>
    <p>
      <a href="https://vitejs.dev/guide/features.html" target="_blank">Vite Docs</a>
      <br />
  </body>
</html>
